.card {
  display: flex;
  align-items: center;
  height: 300px;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.card-content {
  display: flex;
  width: 100%;
}

.card-img {
  object-fit: scale-down;
}

.card-body {
  padding: 15px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  position: relative;
}

.button-group {
  display: flex;
  justify-content: flex-end;
  margin-top: 200px;
}

.icon-wrapper {
  color: #708090;
  font-size: 20px;
  transition: color 0.3s;
}

.icon {
  color: #708090;
  font-size: 20px;
  transition: color 0.3s;
}

.icon:hover {
  color: #4c6278;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #333;
  color: #fff;
  padding: 10px 15px;
  border-radius: 50%;
  font-size: 24px;
  display: none;
  transition: opacity 0.3s, visibility 0.3s;
  text-align: center;
  cursor: pointer;

  i {
    margin: 0;
  }
}

.scroll-to-top.show {
  display: block;
}

.scroll-to-top:hover {
  background-color: #555;
}
